</div> 
<div id="rightside">
	<h3>
		Event Calendar</h3>
	[[module:mini_calendar]]<br />
	<h3>
		Our Links</h3>
	<ul>
		<li>
			<a href="http://www.w3schools.com/css/">CSS Tutorial</a></li>
		<li>
			<a href="http://en.wikipedia.org/wiki/Web_colors">Hex Color Chart</a></li>
		<li>
			<a href="http://help.orgsync.com">OrgSync HelpDesk</a></li>
		<li>
			<a href="http://www.orgsync.com/contact/support">OrgSync Support</a></li>
	</ul>
</div>
 </div>  

<div id="footer">
  <p>Eastern Washington University<br />
  526 5th St. Cheney, WA 99004<br />
  509.359.6200</p>
</div> 
</div>

<div id="poweredby"><a href="http://orgsync.com/">Powered by Orgsync</a></div>

</body>
</html>
